on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build project and generate OpenAPI Spec
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@3
        with:
          dotnet-version: '7.0.x'
    
      - name: Restore dependencies
        run: make install
      
      - name: Build project
        run: make build

      - name: Generate OpenAPI Spec
        run: make generate-api-spec

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: api-spec
          path: ~/spec.json

    

      
                
